# pronounmobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mushroom/pronoun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mushroom/pronoun/view/: SplashActivityTest.kt
app/src/androidTest/java/com/mushroom/trial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mushroom/pronoun/: Forgot_Activity.kt  MainActivity.kt
app/src/main/java/com/mushroom/pronoun/Adapters/: Activity Adapter.kt  CListAdapter.kt  PagerAdapter.kt  ViewPagerAdapter.kt  deepager.kt
app/src/main/java/com/mushroom/pronoun/Onboarding/: Oboarding2.kt  Onboarding1.kt  Onboarding3.kt
app/src/main/java/com/mushroom/pronoun/UserData/: ForgotFragment.kt  Login.kt  Signup.kt
app/src/main/java/com/mushroom/pronoun/database/: DatabaseHelper.kt
app/src/main/java/com/mushroom/pronoun/firebase/: firebaseLogin.kt
app/src/main/java/com/mushroom/pronoun/model/: Constants.kt  Courses.kt  ItemList.kt  Question.kt  Question2.kt  SavedData.kt  TotalCourse.kt  Values.kt  cList.kt  cList2.kt  cList3.kt  pattern.kt  readStorage.kt  sharedPref.kt
app/src/main/java/com/mushroom/pronoun/paystack/: Payment.kt
app/src/main/java/com/mushroom/pronoun/questionaires/: PQActivity.kt  PQActivity10.kt  PQActivity11.kt  PQActivity12.kt  PQActivity13.kt  PQActivity14.kt  PQActivity15.kt  PQActivity2.kt  PQActivity3.kt  PQActivity4.kt  PQActivity5.kt  PQActivity6.kt  PQActivity7.kt  PQActivity8.kt  PQActivity9.kt
app/src/main/java/com/mushroom/pronoun/summaries/: summary.kt
app/src/main/java/com/mushroom/pronoun/view/: CellClickListner.kt  DownloadActivity.kt  LeaderBoard.kt  LoginSignupActivity.kt  OnboardActivity.kt  PqFragment.kt  ResultScreen.kt  SettingsActivity.kt  SplashActivity.kt  SummaryFragment.kt  landPage.kt  myActivitiesFragment.kt
app/src/main/java/com/mushroom/trial/Adapters/: ViewPagerAdapter.kt  deepager.kt
app/src/main/java/com/mushroom/trial/model/: ItemList.kt  Oboarding2.kt  Onboarding1.kt  Onboarding3.kt  login.kt  signup.kt
app/src/main/java/com/mushroom/trial/questionaires/: Constants.kt  ECO231Q.kt  PQActivity.kt  Pad211.kt  Question.kt  ResultScreen.kt  Stt211.kt
app/src/main/java/com/mushroom/trial/utils/: CellClickListner.kt  LoginSignupActivity.kt  landPage.kt  (+2 more)
app/src/main/res/anim/: bottomslide.xml  bottomslide2.xml  bounce.xml  bouncer.xml  layout_resource_bottom.xml  layout_resource_slide.xml  rotate.xml  slide.xml  stay.xml  stay2.xml
app/src/main/res/drawable/: fg.xml  fg2.xml  ic_baseline_account_balance_24.xml  ic_baseline_amp_stories_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_brightness_yellow.xml  ic_baseline_build_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_circle_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_label_important_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_replay_30_24.xml  ic_baseline_schedule_24.xml  ic_baseline_school_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_show_chart_24show.xml  ic_baseline_vpn_key_24.xml  ic_resource_new.xml  ic_test.xml  image.xml  s11.xml  search.xml  shape.xml  shape10.xml  shape11.xml  shape12.xml  shape13.xml  shape2.xml  shape2offwhite.xml  shape3.xml  shape4.xml  shape4s.xml  shape5.xml  (+6 more)
app/src/main/res/layout/: activity_download.xml  activity_forgot.xml  activity_landpage.xml  activity_leader_board.xml  activity_main.xml  activity_main2.xml  activity_onboard.xml  activity_p_q.xml  activity_payment.xml  activity_result_screen.xml  activity_settings.xml  activity_summary.xml  car_view_list_layout.xml  fragment_forgot.xml  fragment_login.xml  fragment_my_activities.xml  fragment_oboarding2.xml  fragment_onboarding1.xml  fragment_onboarding3.xml  fragment_pq.xml  fragment_signup.xml  fragment_summary.xml  loading.xml  slate.xml  slate2.xml  slate3.xml
app/src/main/res/menu/: menu_pop.xml  menu_pop2.xml  searchguy.xml
app/src/main/res/raw/: celebration_animation.json  data.json  e.json  hour.json  loaded.json  loads.json  t.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/mushroom/pronoun/: ExampleUnitTest.kt
app/src/test/java/com/mushroom/trial/: ExampleUnitTest.kt
(+1 files in other folders)
