<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.myActivitiesFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
android:id="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Statistics"
        android:textAlignment="center"
        android:textColor="@color/tint"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Congrats on completing reading Milestone"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageButton7"
        android:layout_width="120dp"

        android:layout_height="130dp"


        android:background="@drawable/turn"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.23000002">


        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:background="#00FFFFFF"
            android:padding="31dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="62dp"
        android:src="@drawable/stars"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="2.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton7" />

    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/stars"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/stars"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.96" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_47sdp"
        android:src="@drawable/stars"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton7" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"

        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/offWhite"
        app:cardCornerRadius="15dp"
        app:cardElevation="18dp"
        app:layout_constraintBottom_toTopOf="@+id/butf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/imageButton"
                android:layout_width="0dp"

                android:layout_height="0dp"


                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="16dp"
                android:background="#00433B3B"
                app:cardBackgroundColor="@color/offWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/textView162"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/baumans"

                        android:shadowColor="#54BCEABE"
                        android:shadowDy="2"
                        android:shadowRadius="8"

                        android:text="80%"
                        android:textAlignment="gravity"
                        android:textColor="@color/tint"

                        android:textSize="@dimen/_20ssp"


                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:shadowColor="#54BCEABE"
                        android:shadowDy="2"
                        android:shadowRadius="8"
                        android:text="Avg."
                        android:textAlignment="center"
                        android:textColor="@color/colornewAccent"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="@+id/imageButton"
                        app:layout_constraintStart_toStartOf="@+id/imageButton"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kiss2"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:divider="#745252"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:listitem="@layout/slate2"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:shadowColor="#22C8C8C8"
                android:shadowDx="7"
                android:shadowDy="4"
                android:shadowRadius="15"
                android:text="Past Questions Overview"
                android:textAlignment="center"
                android:textColor="@color/colornewAccent"

                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:shadowColor="#54BCEABE"
                android:shadowDy="2"

                android:shadowRadius="8"
                android:text="Total Attempts : 5 "
                android:textAlignment="gravity"
                android:textColor="#C3C3C3"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ratingBar"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:shadowColor="#54BCEABE"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:text="Time Spent : 2hrs:6mins"
                android:textAlignment="gravity"
                android:textColor="#C3C3C3"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colornewAccent"

                android:numStars="5"
                android:progressTint="@color/colorGold"
                android:rating="3.25"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/butf"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="95dp"


        android:layout_marginBottom="16dp"
        android:background="@drawable/shape8"
        android:text="Semester Dashboard"
        android:textColor="@color/tint"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2" />
</androidx.constraintlayout.widget.ConstraintLayout>